{
    "name": "phpvv/db-oci",
    "description": "VV DB Driver over OCI extension",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Volodymyr Sarnytskyi",
            "email": "v00v4n@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "VV\\Db\\Oci\\": "src"
        }
    },
    "require": {
        "php": "^8.0",
        "ext-oci8": "*",
        "phpvv/db": "dev-master"
    },
    "require-dev": {
        "jetbrains/phpstorm-attributes": "^1.0"
    }
}
